eapis-deprecated = 1 2 3 4
manifest-hashes = SHA256 SHA512 WHIRLPOOL
update-changelog = true
cache-formats = md5-dict

# Change this once nextoo provides the necessary infrastructure
masters = gentoo
