# required by sys-devel/prelink-20130503
# required by app-emulation/wine-1.7.4[prelink]
# required by app-emulation/winetricks-20130707
dev-libs/elfutils static-libs

# required by media-sound/paprefs-0.9.10
# required by @system
# required by @world (argument)
media-sound/pulseaudio gnome

# required to fix the following error
# checking for gdImagePng in -lgd... no
# checking for gdImageGif in -lgd... no
# checking for gdImagePng in -lgd... no
# checking for gdImageGif in -lgd... no
# configure: error: Your system lacks the GD library which is needed for
#                          compiling the apcupsd CGI programs. Please install
#                          libgd and re-run the ./configure script.
#                          Alternatively you can disable the CGI support.
sys-power/apcupsd -cgi