# required by media-sound/amarok-2.8.0
# required by @system
# required by @world (argument)
virtual/mysql embedded

# required by virtual/mysql-5.1
# required by dev-qt/qtsql-4.8.5[mysql]
# required by kde-base/kdialog-4.11.2
# required by kde-base/kdebase-meta-4.11.2
# required by kde-base/kde-meta-4.11.2-r1
# required by @system
# required by @world (argument)
dev-db/mysql embedded

# required by x11-drivers/xf86-video-vmware-13.0.1
# required by x11-base/xorg-drivers-1.14[video_cards_vmware]
# required by x11-base/xorg-server-1.14.3-r2[xorg]
# required by x11-drivers/xf86-video-dummy-0.3.7
media-libs/mesa xa

# required by x11-drivers/xf86-video-vmware-13.0.1
# required by x11-base/xorg-drivers-1.14[video_cards_vmware]
# required by x11-base/xorg-server-1.14.3-r2[xorg]
# required by x11-drivers/xf86-video-dummy-0.3.7
x11-libs/libdrm libkms

# required to fix the following error
# In file included from /usr/include/libpq-fe.h:29:0,
#                  from sql.c:192:
# /usr/include/postgres_ext.h:26:27: fatal error: pg_config_ext.h: No such file or directory
# compilation terminated.
dev-libs/cyrus-sasl -postgres

# required to fix the following error
# checking for gdImagePng in -lgd... no
# checking for gdImageGif in -lgd... no
# checking for gdImagePng in -lgd... no
# checking for gdImageGif in -lgd... no
# configure: error: Your system lacks the GD library which is needed for
#                          compiling the apcupsd CGI programs. Please install
#                          libgd and re-run the ./configure script.
#                          Alternatively you can disable the CGI support.
sys-power/apcupsd -cgi