# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Config file for couchpotato V2 init script

# Version of Python ("2.6", "2.7" or "2"; default should work for almost everyone)
PYTHON_BIN="python2"

# Location of config file. # Make sure the user specified below can read and write to this file.
# Only change this if you really know what you are doing!
CONFIG_FILE="/etc/couchpotato/couchpotato.ini"

# Which user to run couchpotato
USER="couchpotato"

# Which group to run couchpotato
GROUP="couchpotato"

# Use WebUpdater [YES/NO]
# The correct way to update a package installed with emerge is simply to reemerge
# the package. If you wish to use the built in webupdater you will need to pull
# the git source to a seperate dir and change code_dir to reflect changes
# ie.
# git clone https://github.com/RuudBurger/CouchPotatoServer.git /opt/couchpotato
# set below to CODE_DIR=/opt/headphones
WEBUPDATER="NO"

# Where Python code is installed
CODE_DIR="/usr/share/couchpotato"
