# required by sys-devel/prelink-20130503
# required by app-emulation/wine-1.7.4[prelink]
# required by app-emulation/winetricks-20130707
dev-libs/elfutils static-libs

# required by media-sound/paprefs-0.9.10
# required by @system
# required by @world (argument)
media-sound/pulseaudio gnome

# required to fix the following error
# In file included from /usr/include/libpq-fe.h:29:0,
#                  from sql.c:192:
# /usr/include/postgres_ext.h:26:27: fatal error: pg_config_ext.h: No such file or directory
# compilation terminated.
dev-libs/cyrus-sasl -postgres

# required to fix the following error
# checking for gdImagePng in -lgd... no
# checking for gdImageGif in -lgd... no
# checking for gdImagePng in -lgd... no
# checking for gdImageGif in -lgd... no
# configure: error: Your system lacks the GD library which is needed for
#                          compiling the apcupsd CGI programs. Please install
#                          libgd and re-run the ./configure script.
#                          Alternatively you can disable the CGI support.
sys-power/apcupsd -cgi


#!!! The ebuild selected to satisfy ">=net-libs/webkit-gtk-1.6.1:2" has unmet requirements.
#  The following REQUIRED_USE flag constraints are unsatisfied:
#    webgl? ( exactly-one-of ( gles2 opengl ) )
net-libs/webkit-gtk -opengl

# The following use flag is required by x11-drivers/xf86-video-mga-1.6.3
media-libs/mesa gbm


# required by sys-power/apcupsd-3.14.10-r6
# required by virtual/ups-monitoring-agent-0.0.1::nextoo
# required by @system
# required by @world (argument)
sys-apps/util-linux tty-helpers
