# required by sys-devel/prelink-20130503
# required by app-emulation/wine-1.7.4[prelink]
# required by app-emulation/winetricks-20130707
dev-libs/elfutils static-libs

# required by media-sound/paprefs-0.9.10
# required by @system
# required by @world (argument)
media-sound/pulseaudio gnome

# required to fix the following error
# In file included from /usr/include/libpq-fe.h:29:0,
#                  from sql.c:192:
# /usr/include/postgres_ext.h:26:27: fatal error: pg_config_ext.h: No such file or directory
# compilation terminated.
dev-libs/cyrus-sasl -postgres

# required to fix the following error
# checking for gdImagePng in -lgd... no
# checking for gdImageGif in -lgd... no
# checking for gdImagePng in -lgd... no
# checking for gdImageGif in -lgd... no
# configure: error: Your system lacks the GD library which is needed for
#                          compiling the apcupsd CGI programs. Please install
#                          libgd and re-run the ./configure script.
#                          Alternatively you can disable the CGI support.
sys-power/apcupsd -cgi


# required by x11-drivers/xf86-video-vmware-13.0.1
# required by x11-base/xorg-drivers-1.14[video_cards_vmware]
# required by x11-base/xorg-server-1.14.3-r2[xorg]
# required by x11-drivers/xf86-video-dummy-0.3.7
media-libs/mesa xa

# required by x11-drivers/xf86-video-vmware-13.0.1
# required by x11-base/xorg-drivers-1.14[video_cards_vmware]
# required by x11-base/xorg-server-1.14.3-r2[xorg]
# required by x11-drivers/xf86-video-dummy-0.3.7
x11-libs/libdrm libkms

#- net-libs/webkit-gtk-2.2.4-r200::gentoo USE="egl geoloc gles2 gstreamer introspection jit opengl spell webgl (-aqua) -coverage -debug -libsecret -test"
#
#  The following REQUIRED_USE flag constraints are unsatisfied:
#    webgl? ( exactly-one-of ( gles2 opengl ) )
#
#  The above constraints are a subset of the following complete expression:
#    geoloc? ( introspection ) introspection? ( gstreamer ) gles2? ( egl ) webgl? ( exactly-one-of ( gles2 opengl ) ) !webgl? ( at-most-one-of ( gles2 opengl ) )
#
#(dependency required by "media-gfx/gimp-2.8.10-r1[webkit]" [installed])
#(dependency required by "@selected" [set])
#(dependency required by "@world" [argument])
net-libs/webkit-gtk -opengl

cool-something/whatever -NO
